INSERT INTO MEALS VALUES (1, 'Coke', 1.00, 0.10, 1000, 'DRINK');
INSERT INTO MEALS VALUES (2, 'Cheeseburguer', 8.50, 0.10, 10, 'SECOND_COURSE');
INSERT INTO MEALS VALUES (3, 'Chicken soap', 4.00, 0.10, 100, 'MAIN_COURSE');

INSERT INTO ORDERS_MEALS VALUES (1, 1, 2);
INSERT INTO ORDERS_MEALS VALUES (2, 2, 10);
INSERT INTO ORDERS_MEALS VALUES (3, 3, 4);